# Dima

./: .gitignore  Dima.sln  README.md
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Dima.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Dima.Api/Common/Api/: AppExtensions.cs  BuilderExtension.cs
Dima.Api/Controllers/: WeatherForecastController.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  IdentityUserMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Dima.Api/Data/Migrations/: 20250729105547_v1.Designer.cs  20250729105547_v1.cs  20250901110410_v2.Designer.cs  20250901110410_v2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProducts.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEnpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefoundOrderEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  OrdeHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionsHandler.cs  VoucherHandler.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Enums/: EOrderStatus.cs  EPaymentGateway.cs  ETransactionType.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IOrderHandler.cs  IReportHandler.cs  IStripeHandler.cs  ITransactionHandler.cs  IVoucherHandler.cs
Dima.Core/Models/: Category.cs  Order.cs  Product.cs  Transaction.cs  Voucher.cs
Dima.Core/Requests/: PagedRequest.cs  Request.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  (+1 more)
(+72 files in other folders)
